VITE_SUPABASE_PROJECT_ID="hhcmdioptminplgnlsgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY21kaW9wdG1pbnBsZ25sc2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzYyNDMsImV4cCI6MjA4NTcxMjI0M30.F4XBhtp6c-O1oiUp0vwU1Ross159dU6i3TC1TVZZEYs"
VITE_SUPABASE_URL="https://hhcmdioptminplgnlsgv.supabase.co"
